<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Deutsche Bank</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Deutsche Bank</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Deutsche Bank Group</a>
          </li>
          <li class="nav-item px-2">
            <a href="sitemap.html" class="nav-link">Sitemap</a>
          </li>
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Locate Us</a>
          </li>
		  <li class="nav-item px-2">
            <a href="user.html" class="nav-link active">Customer Login</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  
 <nav class="navbar navbar-expand-sm navbar-light bg-light p-0">
    <div class="container">
      <div class="row">
         <div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav">
			   <li class="nav-item">
					<a href="user.html" class="nav-link">Private Banking</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Advantage Banking</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Loans</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Investment</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Insurance</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">NRI Banking</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Banking Ranking</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Connect with us</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Cards</a>
			  </li>
			   <li class="nav-item">
				<a href="user.html" class="nav-link">Customer Login</a>
			  </li>
			  </ul>
		  </div>
      </div>
    </div>
  </nav>
    <!-- ACTIONS -->
  
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
		
		
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i> What we do
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Who we are
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> What Next
          </a>
        </div>

      </div>
    
	</div>
	
  </section>
   <!-- SEARCH -->
  <section id="search" class="py-4 mb-4 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <button class="btn btn-warning">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  

  <!-- POSTS -->

    <div class="container">
      <div class="row">

        <div class="col-md-9">

			  <img src="https://storage.googleapis.com/scrabbl-com.appspot.com/5665152481361920" class="img-fluid img-thumbnail" alt="Deutsche Bank Agreed Multi-Year Partnership with Google for Cloud Services">
				<h4>Only a strong bank can be a lifelong advisor</h4>

<p>The leading private bank in Germany also provides services to five million clients abroad and is your financial partner in more than 1,200 branches in Europe and Asia.
</p>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Site Map</h3>
              <h4 class="display-4">
                <i class="fas fa-sitemap"></i> 
              </h4>
              <a href="sitemap.html" class="btn btn-outline-light btn-sm">Site Map</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Individuals</h3>
              <h4 class="display-4">
                <i class="fas fa-user"></i>
              </h4>
              <a href="user.html" class="btn btn-outline-light btn-sm">Login</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Corporates and Firms</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i>
              </h4>
              <a href="index.html" class="btn btn-outline-light btn-sm">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  <!-- FOOTER -->
  <footer id="main-footer" class="position fixed  bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
           Artificial Intelligence for accessibility 
          </p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script><df-messengerintent="WELCOME"chat-title="Deutsche Bank Debbie"agent-id="1b210583-e42a-4a77-94ba-9cdad920901c"chat-icon="https://storage.cloud.google.com/jdmeyer-dbhackathon2021-backups/DeutscheBankLogo.JPG"language-code="en"></df-messenger>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
  
  
</body>

</html>