<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Deutsche Bank</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a href="index.html" class="navbar-brand">Deutsche Bank</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Deutsche Bank Group</a>
          </li>
          <li class="nav-item px-2">
            <a href="sitemap.html" class="nav-link">Sitemap</a>
          </li>
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link">Locate Us</a>
          </li>
		  <li class="nav-item px-2">
            <a href="user.html" class="nav-link active">Customer Login</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Welcome Brad
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Settings
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="fas fa-pencil-alt"></i> Account</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- SEARCH -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append">
              <button class="btn btn-primary">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Investing</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Ticker</th>
                  <th>Company</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>GOOGL</td>
                  <td>Alphabet Inc Class A</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>MSFT</td>
                  <td>Microsoft Corporation</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>AAPL</td>
                  <td>Apple Inc</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>AMZN</td>
                  <td>Amazon.com, Inc</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>FB</td>
                  <td>Facebook, Inc.</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>PYPL</td>
                  <td>Paypal Holdings Inc</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
				<tr>
                  <td>6</td>
                  <td>PYPL</td>
                  <td>Paypal Holdings Inc</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
				<tr>
                  <td>6</td>
                  <td>PYPL</td>
                  <td>Paypal Holdings Inc</td>
                  <td>Feb 26 2021</td>
                  <td>
                    <a href="Buy.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Buy
                    </a>
                  </td>
                </tr>
				

              </tbody>
            </table>

            <!-- PAGINATION -->
            <nav class="ml-4">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a href="#" class="page-link">Previous</a>
                </li>
                <li class="page-item active">
                  <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- FOOTER -->
  <footer id="main-footer" class="position fixed  bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
           Artificial Intelligence for accessibility 
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    CKEDITOR.replace('editor1');
  </script>
  
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script><df-messengerintent="WELCOME"chat-title="Deutsche Bank Debbie"agent-id="1b210583-e42a-4a77-94ba-9cdad920901c"chat-icon="https://storage.cloud.google.com/jdmeyer-dbhackathon2021-backups/DeutscheBankLogo.JPG"language-code="en"></df-messenger>
</body>